div.grid-element {
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.grid-element * {
    margin-left: 10px;
    margin-right: 10px;
}

div.grid-element > div.workspace-infos {
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
}

div.grid-element > div.workspace-screenshot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

div.grid-element button {
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    background: unset;
}

div.grid-element button > svg {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

div.grid-element button.delete_element > svg {
    fill: red;
    border-radius: 50%;
    background: radial-gradient(#fff, #fff 50%, transparent 50%);
}
